<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - MA04 - Question 2 - Ruben Hansen</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            color: rgb(0, 185, 255);
            margin: 4rem 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
            grid-gap: 1rem;
            grid-auto-rows: minmax(100px, auto);
            max-width: 90rem;
            margin: 0 auto;
        }

        .card {
            background: rgb(0, 185, 255);
            padding: 1rem;
            color: white;
            /*align-self: start;*/
        }

        .card-header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .task-number {
            text-align: end;
        }

        .section-title {
            margin: 2rem 0;
        }


    </style>

<body>
    <header style="text-align:center;">
        <h1>
            TODO cards using API!
        </h1>
    </header>
    <!-- Create a list of TODO cards using the API -->
    <div class="section-title" style="text-align:center;">test cards...</div>
    <section class="grid-container">
        <div class="card">
            <div class="card-header">
                <p class="card-header-item user">USER #</p>
                <p class="card-header-item task-number">TASK #</p>
            </div>
            <h2 class="title">Lorem ipsum dolor sit amet.</h2>
            <p class="task-status">STATUS: COMPLETED</p>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="card-header-item user">USER #</p>
                <p class="card-header-item task-number">TASK #</p>
            </div>
            <h2 class="title">Lorem ipsum dolor sit amet.</h2>
            <p class="task-status">STATUS: COMPLETED</p>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="card-header-item user">USER #</p>
                <p class="card-header-item task-number">TASK #</p>
            </div>
            <h2 class="title">Lorem ipsum dolor sit amet.</h2>
            <p class="task-status">STATUS: COMPLETED</p>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="card-header-item user">USER #</p>
                <p class="card-header-item task-number">TASK #</p>
            </div>
            <h2 class="title">Lorem ipsum dolor sit amet.</h2>
            <p class="task-status">STATUS: COMPLETED</p>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="card-header-item user">USER #</p>
                <p class="card-header-item task-number">TASK #</p>
            </div>
            <h2 class="title">Lorem ipsum dolor sit amet.</h2>
            <p class="task-status">STATUS: COMPLETED</p>
        </div>
    </section>
    <div class="section-title" style="text-align:center;">API cards...</div>
    <section class="grid-container api-section"></section>
    <script src="script.js"></script>
</body>

</html>